

*     avmain.F - main program for averaging examples

      CALL AVLASS  ! fictitious example with 4 branching ratios (Valass)

      CALL AVVSYS  ! case of systematic, corelated error (Valass)

      END